# java-hello-world-with-maven

./: .gitignore  Build-info.sh  Dockerfile  JenkinsFile  Jenkinsfile  README.md  Readme.md  answers.txt  azure-pipelines.yml  cft.yml  dependency-reduced-pom.xml  devops.json  helm  jenkinfile  jenkins_install.sh  main.py  maven_install.sh  pom.xml  s2.txt  sample-file  sample1  sample3  sonar.properties  test.txt  test4.txt  testfile  tomcat_install.sh
.github/workflow/: actions.yaml
.github/workflows/: main.yml  maven-publish.yml
art/: config.properties
deploy/: deployment.yaml  namespace.yaml  service.yaml  values.yaml
deploy/DEV/: config.properties  dep.yaml  deployment.yaml  values.yaml
deploy/QA/: config.properties  values.yaml
deploy/TEST/: config.properties  values.yaml
docker/: Dockerfile
harness/.harness/: CI.yaml  GCP.yaml  actualgcp.yaml  actualjfrog.yaml  api_artifact_push.yaml  build.yaml  customci.yaml  docker.yaml  docker1.yaml  featuredocker.yaml  finalgcp.yaml  finalgcp1.yaml  gcpauto.yaml  gcpconnector.yaml  input1.yaml  jfrog.yaml  jfrogactual.yaml  newgcp.yaml  workinggcp.yaml
helm/: values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
java-hello/: Chart.yaml  values.yaml
java-hello/templates/: service.yaml
jre/lib/: calendars.properties  classlib.properties  fontconfig.RedHat.8.bfc  fontconfig.RedHat.8.properties.src  ibmversions.txt  jexec  jexec.diz  meta-index  net.properties  tzmappings  version.properties
jre/lib/amd64/: jvm.cfg  libattach.diz  (+9 more)
(+120 files in other folders)
