<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mydomain</groupId>
    <artifactId>myapp</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

        
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
        </plugins>
    </build>
	 <dependencies>
          <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>servlet-api</artifactId>
  	<version>3.0-alpha-1</version>
  	</dependency>
		 <dependency>
              <groupId>mygrp</groupId>
              <artifactId>myart</artifactId>
              <version>1.0</version>
           </dependency>
       </dependencies>
    <repositories>
   <repository>
    <id>my-repo</id>
    <name>api-repo-libs-release-local</name>
    <url>https://vinay28044.jfrog.io/artifactory/api-repo-libs-release-local</url>
    </repository>
    </repositories>
</project>
